<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./styles/regis.css">
</head>


<body>
    <style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
            display: flex;
            justify-content: center;
            align-items: center;
			width: 100%;
			height: 100%;
			color: #fff;
			background: linear-gradient(45deg,#2440fb,#fd460a,#f1fe33,black);
            box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.4);      
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 10s ease-in-out infinite;
		}
		h1{
			font-size: 4rem;
			letter-spacing: 2px;
			border: solid 3px #fff;
			border-radius: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 2rem 3rem;
		}

		@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}
	</style>
    <section>
        <div class="container">
            <form id="registerForm" action="insert.php" method="POST" >
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="nombre" placeholder="Introduce tu usuario" required>
    
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="correo" placeholder="Introduce tu correo" required>
    
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="contraseña" placeholder="Introduce tu contraseña" required>
    
                <label for="confirm_password">Confirmar Contraseña:</label>
                <input type="password" id="confirm_password" name="confirmacion" placeholder="Confirma tu contraseña" required>
    
                <button type="submit">Registrar</button>
            </form>
    
            <div id="message" class="confirmation-message" style="display: none;"></div>
        </div>
	</section>
   

    <script src="./scripts/register-validation.js"></script>
</body>
</html>